<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForgetPassword</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="layout">
        <div class="login-box">
            <div class="content">
                <div class="main-login">
                    <div class="login-img">
                        <img src="../images/logo_c.png" alt="">
                    </div>
                    <div class="login-form">
                        <div>
                            <h2>Forgot your Password?</h2>
                            <div>
                                <input type="text" placeholder=" Enter your email address to reset your password.">
                            </div>
                            <div class="login-form-fogBtn">
                                <button>
                                    Submit
                                </button>
                            </div>
                            <div class="login-form-ctrl">
                                <div class="login-form-crtAct">
                                    <a href="javascript:void(0)">Create Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>