<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="layout">
        <div class="login-box">
            <div class="content w85">
                <div class="main-login">
                    <div class="login-img">
                        <img src="../images/logo_c.png" alt="">
                    </div>
                    <div class="login-form">
                        <div class="login-form-bg">
                            <h2>Login</h2>
                            <div>
                                <input type="text" placeholder=" Account">
                                <input type="password" placeholder=" Password">
                            </div>
                            <div class="login-form-logBtn">
                                <button>
                                    Login
                                </button>
                            </div>
                            <div class="login-form-ctrl">
                                <div class="login-form-crtAct">
                                    <a href="javascript:void(0)">Create Account</a>
                                </div>
                                <div class="login-form-fogPwd">
                                    <a href="javascript:void(0)">Forget password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>