<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manager</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- table -->
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="../css/multifreezer.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="../js/multifreezer.js"></script>
    <style>
        /*common*/
        #freezer-example { 
            width: 100%; 
            max-height: 100%; 
            overflow: hidden; 
            margin: 1em auto; 
        }
        #freezer-example .table th,#freezer-example .table td {
            border:1px solid white;
            word-break: break-all;
        }
        #freezer-example .table th { 
            background: #202743;
            text-align: center; 
            height: 72px;
        }
        #freezer-example .table col {
             width: 110px; 
        }
    </style>
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
            <div class="top-ctrl">
                <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
                <a class="person" href="javascript:;"><i class="fas fa-user fa-lg"></i></a>
                <a class="person" href="javascript:;"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </header>
        <div class="content-box">
            <div class="content layout-flex">
                <div class="side-box">
                    <div class="title-icon" style="padding: 25px;"><img src="../images/icon_1.svg" alt="">
                        <span>Search</span>
                    </div>
                    <div class="ctrl-box1" id="switch1">
                        <div class="ctrl-box-btn">
                            <img src="../images/icon_2.svg" alt="">
                            <p>By CT</p>
                            <div class="border"></div>
                        </div>
                    </div>
                    <div class="ctrl-box2" id="switch2">
                        <div class="ctrl-box-btn">
                            <img src="../images/icon_3.svg" alt="">
                            <p>By Region</p>
                            <div class="border border-focus"></div>
                        </div>
                    </div>
                </div>

                <div class="main-box-1">
                    <div class="title-ctrl" style="padding:0px;">
                        <div>
                            <h3>United States - Chicago</h3>
                            <p><span style="color:red;">Solem</span> 2523648915</p>
                        </div>
                    </div>
                    <div class="search-box" style="padding:10px 0">
                        <button class="ser-btn subBtn ser-btn-on">Update FW</button>
                        <button class="ser-btn subBtn">Reset BMS</button>
                        <button class="ser-btn subBtn">Read Module Data</button>
                        <button class="ser-btn subBtn">Read BMS Data</button>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="freezer-example" style="margin:0;height: 500px;">
                                <table id="info_table" class="table table-condensed table-freeze-multi table-bordered"
                                    data-scroll-height="450" data-cols-number="2">
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="tab-title">Model</th>
                                            <th class="tab-title">SN</th>
                                            <th class="tab-title">RSOC</th>
                                            <th class="tab-title">RSOC(%)</th>
                                            <th class="tab-title">°C</th>
                                            <th class="tab-title">Healte</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>968541296854129685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>

                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>968541296854129685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>

                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group1">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                        <tr class="group2">
                                            <td><a href="javascript:;">DN1</a></td>
                                            <td>9685412</td>
                                            <td>4008</td>
                                            <td>27</td>
                                            <td>100</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bat-box main-box-2">
                    <div class="bt-top"></div>
                    <div class="bt-body">
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off"></div>
                        <div class="bat-off bat-on"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bottom">
        <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="../js/action.js"></script>
    <script src="../js/jquery.js"></script>
    <script>
        if($('#info_table').height() < 450) $('#info_table').attr('data-scroll-height', $('#info_table').height());
    </script>
</body>

</html>