<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Manager</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous" />
  <!-- table -->
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
  <!-- CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" />
  <link href="../css/multifreezer.css" rel="stylesheet" />
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="../js/multifreezer.js"></script>
  <style>
    /*common*/
    #freezer-example {
      width: 100%;
      max-height: 100%;
      overflow: hidden;
      margin: 1em auto;
    }

    #freezer-example .table th,
    #freezer-example .table td {
      border: 1px solid white;
      word-break: break-word;
    }

    #freezer-example .table th {
      background: #202743;
      text-align: center;
      text-align: center;
      height: 70px;
    }

    #freezer-example .table col {
      width: 110px;
    }
    @media(min-width: 1280px) {
        .custom-width {
            width: 650px;
        }
    }
  </style>
</head>

<body>
  <div class="layout">
    <header class="top">
      <div>
        <a href="javascript:;"><img src="../images/logo.png" alt="" /></a>
      </div>
      <div class="top-ctrl">
        <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
        <a class="person" href="javascript:;"><i class="fas fa-user fa-lg"></i></a>
        <a class="person" href="javascript:;"><i class="fas fa-sign-out-alt"></i></a>
      </div>
    </header>
    <div class="content-box">
      <div class="content layout-flex-start">
        <div class="side-box">
          <div class="title-icon" style="padding: 25px;">
            <img src="../images/icon_1.svg" alt="" /> <span>Search</span>
          </div>
          <div class="ctrl-box1" id="switch1">
            <div class="ctrl-box-btn">
              <img src="../images/icon_2.svg" alt="" />
              <p>By CT</p>
              <div class="border"></div>
            </div>
          </div>
          <div class="ctrl-box2" id="switch2">
            <div class="ctrl-box-btn">
              <img src="../images/icon_3.svg" alt="" />
              <p>By Region</p>
              <div class="border border-focus"></div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="title-ctrl">
            <div class="opbox">
              <p>Country</p>
              <select class="op1" name="" id="">
                <option value="" selected>Taiwan</option>
                <option value="">option1</option>
                <option value="">option2</option>
              </select>
            </div>
            <div class="opbox">
              <p>City</p>
              <select class="op1" name="" id="">
                <option value="" selected>Taipei</option>
                <option value="">option1</option>
                <option value="">option2</option>
              </select>
            </div>
          </div>
          <div class="row" style="width:100%;height: 500px;">
            <div class="col-sm-12 custom-width">
              <div id="freezer-example" style="margin:0;height: 500px;">
                <table id="info_table" class="table table-condensed table-freeze-multi table-bordered" data-scroll-height="450"
                  data-cols-number="2">
                  <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Module</th>
                      <th>Update</th>
                      <th>FCC</th>
                      <th>RSOC</th>
                      <th>City</th>
                      <th>Health</th>
                      <th>Cell1</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="group1">
                      <td rowspan="5">1236954</td>
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>123695412369541236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td rowspan="5">1236954</td>
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td rowspan="5">1236954</td>
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group1">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td rowspan="5">1236954</td>
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                    <tr class="group2">
                      <td>1236954</td>
                      <td>2018/11/28 16:54:19</td>
                      <td>4000</td>
                      <td>89</td>
                      <td>Houston</td>
                      <td>95%</td>
                      <td>3.9</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bottom">
      <p>
        ©The Dynapack Logo is under licence by Dynapack Corp.All Rights
        Reserved.
      </p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="../js/action.js"></script>
  <script src="../js/jquery.js"></script>
  <script>
    if($('#info_table').height() < 450) $('#info_table').attr('data-scroll-height', $('#info_table').height());
  </script>
  <!-- table -->
  <!--
      <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36251023-1']);
          _gaq.push(['_setDomainName', 'jqueryscript.net']);
          _gaq.push(['_trackPageview']);

          (function () {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
    -->
</body>

</html>