<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manager</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
            <div class="top-ctrl">
                <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
                <a class="person" href="javascript:;"><i class="fas fa-user fa-lg"></i></a>
                <a class="person" href="javascript:;"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </header>
        <div class="content-box">
            <div class="content layout-flex">
                <div class="side-box">
                    <div class="title-icon" style="padding: 25px;"><img src="../images/icon_1.svg" alt="">
                        <span>Search</span>
                    </div>
                    <div class="ctrl-box1" id="switch1">
                        <div class="ctrl-box-btn">
                            <img src="../images/icon_2.svg" alt="">
                            <p>By CT</p>
                            <div class="border"></div>
                        </div>
                    </div>
                    <div class="ctrl-box2" id="switch2">
                        <div class="ctrl-box-btn">
                            <img src="../images/icon_3.svg" alt="">
                            <p>By Region</p>
                            <div class="border border-focus"></div>
                        </div>
                    </div>
                </div>
                <div class="main-box bat-status-box">
                    <div class="dw">
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>BMSVoltage</label>
                                    <input>
                                    <span>em</span>
                                </div>
                                <div class="col green">g1234567</div>
                                <div class="col red">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1234567</div>
                                <div class="col green">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1</div>
                                <div class="col green">g1234345</div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>Input Title</label>
                                    <input>
                                </div>
                                <div class="col green">g1234567</div>
                                <div class="col green">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1234567</div>
                                <div class="col green">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1234345</div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>BMSVoltage</label>
                                    <input>
                                    <span>em</span>
                                </div>
                                <div class="col green">g1234567</div>
                                <div class="col red">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1234567</div>
                                <div class="col green">23123</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col green">g1</div>
                                <div class="col red">g1</div>
                                <div class="col green">g1234345</div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt bd--white tx--white">
                                <ul>
                                    <li>Configurable</li>
                                    <li>Responsive</li>
                                    <li>Supports clusters</li>
                                </ul>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>BMSRelativeStatusOfCharge</label>
                                    <input>
                                    <span>em</span>
                                </div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>Cell1Voltage</label>
                                    <input>
                                    <span>em</span>
                                </div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>Cell2Voltage</label>
                                    <input>
                                </div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt">
                                <div class="input-wrap">
                                    <label>Cell3Voltage</label>
                                    <input>
                                </div>
                            </div>
                        </div>
                        <div class="dw-pnl">
                            <div class="dw-pnl__cntnt tx--white bd--white">
                                <p>Phasellus malesuada, urna non auctor viverra, libero ex pellentesque urna, id rhoncus eros lacus tristique risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                            </div>
                        </div>
                        <div class="dw-pnl ">
                            <img src="https://unsplash.it/445/?random" class="dw-pnl__cntnt"/>
                        </div>
                        <div class="dw__fcs-crtn"></div>
                    </div>
                    <!-- <div class="ctrl-row">
                        <div class="group-d">
                            <div class="text-box">
                                <p>texttexttext</p> <input type="text" class="des-box" value="123412341234">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value-er"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value-er"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value-er"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                                <span class="value-er"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                    </div>
                    <div class="ctrl-row">
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box" value="123412341234" disabled>
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                            <div class="text-box-value">
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                                <span class="value"></span>
                            </div>
                        </div>
                    </div>
                    <div class="ctrl-row">
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                    </div>
                    <div class="ctrl-row">
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                        <div class="group-d">
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                            <div class="text-box">
                                <p>text</p> <input type="text" class="des-box">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <footer class="bottom">
            <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="../js/action.js"></script>
    <script src="../js/jquery.js"></script>
</body>

</html>