<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manager</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="layout">
      <header class="top">
        <div>
          <a href="javascript:;"><img src="../images/logo.png" alt=""/></a>
        </div>
        <div class="top-ctrl">
          <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
          <a class="person" href="javascript:;"
            ><i class="fas fa-user fa-lg"></i
          ></a>
          <a class="person" href="javascript:;"
            ><i class="fas fa-sign-out-alt"></i
          ></a>
        </div>
      </header>
      <div class="content-box">
        <div class="content layout-flex">
          <div class="side-box">
            <div class="title-icon" style="padding: 25px;">
              <img src="../images/icon_1.svg" alt="" /> <span>Search</span>
            </div>
            <div class="ctrl-box1" id="switch1">
              <div class="ctrl-box-btn">
                <img src="../images/icon_2.svg" alt="" />
                <p>By CT</p>
                <div class="border"></div>
              </div>
            </div>
            <div class="ctrl-box2" id="switch2">
              <div class="ctrl-box-btn">
                <img src="../images/icon_3.svg" alt="" />
                <p>By Region</p>
                <div class="border border-focus"></div>
              </div>
            </div>
          </div>
          <div class="main-box">
            <div class="bat-ctrl">
              <div class="bat-display">
                <img src="../images/bat-normal.svg" alt="" />
              </div>
              <div class="bat-display">
                <p>
                  <strong>CT：</strong
                  >A89563241234123412341234123412312323423<br />
                  <strong>RSOC：</strong>0%<br />
                  <strong>Voltage：</strong>52V<br />
                  <strong>Temperature：</strong>30&#8451;<br />
                  <strong>Manufacture Date：</strong>2018/01/02<br />
                  <strong>Registration Date：</strong>2018/04/20<br />
                  <strong>Stay in Rank：</strong>xxxxxxxxxx
                </p>
              </div>
            </div>
            <div class="search-box">
              <button class="ser-btn1 subBtn">Diagram</button>
              <button class="ser-btn1 subBtn">Detail</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="bottom">
        <p>
          ©The Dynapack Logo is under licence by Dynapack Corp.All Rights
          Reserved.
        </p>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="../js/action.js"></script>
    <script src="../js/jquery.js"></script>
  </body>
</html>
