<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NewPorduct</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="layout">
      <header class="top">
        <div>
          <a href="javascript:;"><img src="../images/logo.png" alt=""/></a>
        </div>
      </header>
      <div class="content-box">
        <div class="content">
          <div class="reg-box">
            <ul class="step-box">
              <li class="step-num">
                <button class="product-title step">
                  <h3>Create a new product</h3>
                </button>
              </li>
            </ul>
            <ul class="input-box">
              <li class="input1">
                <div class="input-title">Device MAC<span>*</span></div>
                <input
                  class="inputInfor"
                  type="text"
                  placeholder=" Please enter the MAC"
                  required
                />
                <p class="inputError"></p>
              </li>
            </ul>
            <ul class="input-box">
              <li class="input1">
                <div class="input-title">Serial number<span>*</span></div>
                <input
                  class="inputInfor"
                  type="text"
                  placeholder=" Please enter the serial number"
                  required
                />
                <p class="inputError"></p>
              </li>
            </ul>
            <ul class="input-box">
              <li class="input1">
                <div class="input-title">Device name<span>*</span></div>
                <input
                  class="inputInfor"
                  type="text"
                  placeholder=" Please enter the device name"
                  required
                />
                <p class="inputError"></p>
              </li>
            </ul>
            <div
              style="border:1px dashed white;border-radius: 10px; margin-top: 10px;"
            >
              <p
                style="padding: 0 15px; margin-top:15px;color: white; font-size: 18px;"
              >
                Product Location
              </p>
              <ul class="input-box">
                <li class="input1">
                  <div class="input-title">Country<span>*</span></div>
                  <select
                    name=""
                    id=""
                    disabled
                    style="width: 100%;
                            border-radius: 10px;
                            height: 36px;"
                  >
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <p class="inputError"></p>
                </li>
              </ul>
              <ul class="input-box">
                <li class="input1">
                  <div class="input-title">City<span>*</span></div>
                  <select
                    name=""
                    id=""
                    disabled
                    style="width: 100%;
                            border-radius: 10px;
                            height: 36px;"
                  >
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <p class="inputError"></p>
                </li>
              </ul>
            </div>
            <div class="input-box-subBtn">
              <button class="subBtn">Create</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="bottom">
        <p>
          ©The Dynapack Logo is under licence by Dynapack Corp.All Rights
          Reserved.
        </p>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".inputInfor").blur(function() {
        if ($(this).val() == "") {
          $(this)
            .siblings(".inputError")
            .html("輸入格式錯誤，請重新出入");
        } else if ($(this).val() != "") {
          $(this)
            .siblings(".inputError")
            .html("");
        }
      });
    </script>
  </body>
</html>
