<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
        </header>
        <div class="content-box">
            <div class="content">
                <div class="reg-box">
                    <ul class="step-box" id="step-fullScreen">
                        <li class="step-num" id="step1">
                            <button class="step"><span class="num">1</span>
                                <h4>Account Info</h4>
                            </button>
                        </li>
                        <li class="step-num" id="step2">
                            <button class="step active"><span class="num">2</span>
                                <h4>Activate account</h4>
                            </button>
                        </li>
                        <li class="step-num" id="step3">
                            <button class="step"><span class="num">3</span>
                                <h4>Log in</h4>
                            </button>
                        </li>
                    </ul>
                    <ul class="step-box" id="step-mobile">
                        <li class="step-num" id="step2">
                            <button class="step active"><span class="num">1</span><span class="num">2</span>
                                <h4>Activate
                                    account
                                </h4><span class="num">3</span>
                            </button>
                        </li>
                    </ul>
                    <div class="reg-cont">
                        <p>After registering, you will receive an activation email at the email address you entered
                            during
                            registration.
                        </p>
                        <p> Select the link in the email to activate your account. <span class="send-mail"><a href="javascript:;">Resend activity email
                                 </a> </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bottom">
            <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>