<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user_edit</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
    .info_td{
        background: white;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
        </header>
        <div class="content-box">
            <div class="content">
                <div class="reg-box">
                    <ul class="step-box">
                        <li class="step-num">
                            <button class="product-title step">
                                <h3>User Profile</h3>
                            </button>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">User name</div>
                            <input class="inputInfor" type="text" value=" user1-info" disabled="disabled">
                        </li>
                    </ul>

                    <ul class="input-box">
                        <li class="input1">
                            <table id="info_table" style="display: inline-block">
                                <tr><th>Device MAC</th><th>Serial number</th><th>Device name</th></tr>
                                <tr><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                                <tr style="display: none;"><td class="info_td">user1-info</td><td class="info_td">user1-info</td><td class="info_td">user1-info</td></tr>
                            </table>
                            <button id="more_btn" style="outline: none; display: inline-block; color: red; margin-left: 0.5em;" onclick="moreClick()">more ...</button>
                        </li>
                    </ul>

                    <!-- <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Device MAC</div>
                            <textarea class="inputInfor inputArea" rows="2" type="text" placeholder=" user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，"
                                disabled="disabled"></textarea>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Serial number</div>
                            <textarea class="inputInfor inputArea" rows="2" type="text" placeholder=" user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，"
                                disabled="disabled"></textarea>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Device name</div>
                            <textarea class="inputInfor inputArea" rows="2" type="text" placeholder=" user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，user1-info，"
                                disabled="disabled"></textarea>
                        </li>
                    </ul> -->
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Password</div>
                            <input class="inputInfor" type="text" value=" user1-info" disabled="disabled">
                            <p class="inputError"></p>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Confirm the password</div>
                            <input class="inputInfor" type="text" value=" user1-info" disabled="disabled">
                            <p class="inputError"></p>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">E-mail address</div>
                            <input class="inputInfor" type="text" value=" user1-info" disabled="disabled">
                            <p class="inputError"></p>
                        </li>
                    </ul>
                    <ul class="input-box">
                        <li class="input1">
                            <div class="input-title">Phone number</div>
                            <input class="inputInfor" type="text" value=" user1-info" disabled="disabled">
                            <p class="inputError"></p>
                        </li>
                    </ul>
                    <div class="input-box-subBtn">
                        <button class="subBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bottom">
            <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        function moreClick(){
            var state = $('#info_table tr:eq(4)').css('display');
            if(state == 'none') $('#more_btn').text('close'); else $('#more_btn').text('more ...');;
            $('#info_table tr').each(function(i){
                if(i < 4) return;
                if(state == 'none') $(this).show(); else $(this).hide();
            });
        }

        $('#info_table tr').each(function(i){
            if(i % 2 != 0) return;
            $(this).find('td').css('background', 'powderblue');
        });

        $('.inputInfor').blur(function () {
            if ($(this).val() == '') {
                $(this).siblings('.inputError').html('輸入格式錯誤，請重新出入');
            } else if ($(this).val() != '') {
                $(this).siblings('.inputError').html('');
            }
        });
    </script>
    <script>
        $('.editBtn').click(function () {
            $(this).parents('.input1').children('.inputInfor').attr('disabled', false);
            $(this).parents('.input1').children('.inputInfor').focus();
            console.log(123);
        });
    </script>
</body>

</html>