<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Interface</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
            <div class="top-ctrl">
                <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
                <a class="person" href="javascript:;"><i class="fas fa-user fa-lg"></i></a>
                <a class="person" href="javascript:;"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </header>
        <div class="content-box">
            <div class="content row">
                <div class="sidebar col-lg-4 col-sm-12">
                    <h3>Factory</h3>
                    <ul class="input-box1">
                        <li class="input1">
                            <div class="input-title">
                                <p>Serial</p>
                            </div><input type="text" placeholder=" 111111111" disabled="disabled">
                        </li>
                        <li class="input1">
                            <div class="input-title">
                                <p>MAC Address</p>
                            </div> <input type="text" placeholder=" 1111-2222-3333" disabled="disabled">
                        </li>
                    </ul>
                    <div class="sidebar-img">
                        <img src="../images/factory.png" alt="">
                    </div>
                </div>
                <div class="mainbox col-lg-7 col-sm-12 row">
                    <div class="battery-box col-md-6 col-sm-12">
                        <div class="battery-num">
                            <p>1</p>
                        </div>
                        <div class="battery-cont row">
                            <div class="power-img col-6">
                                <img src="../images/power-4.svg" alt="">
                            </div>
                            <div class="power-infor col-6">
                                <ul>
                                    <li>90% </li>
                                    <li>26°C</li>
                                    <li>1A</li>
                                    <li>52V</li>
                                    <li><img src="../images/exclamation1.svg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="reply-cont col-12">
                        <div class="row">
                            <div class="customer-img col-3">
                                <img src="../images/reply1.svg" alt="">
                            </div>
                            <div class="customer-reply col-8">
                                <p>The battery is permanent fail. <br> Please contact service center.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bottom">
            <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>