<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Interface</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        .editNameSpan{
            background: transparent !important;
            color: white;
            width: 90%;
            font-size: 1.4em;
            word-break:break-all;
        }
        .editNameInput{
            font-size: 1.4em;
            margin-right: 0.2em; 
        }
        textarea {
            resize : none;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header class="top">
            <div><a href="javascript:;"><img src="../images/logo.png" alt=""></a></div>
            <div class="top-ctrl">
                <a href="javascript:;"><i class="fas fa-backward fa-lg"></i>BACK</a>
                <a class="person" href="javascript:;"><i class="fas fa-user fa-lg"></i></a>
                <a class="person" href="javascript:;"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </header>
        <div class="content-box">
            <div class="content box">
                <div>
                    <div class="block">
                        <div class="block-close">
                            <img src="../images/times-solid.png" alt="">
                        </div>
                        <div class="block-cont">
                            <div class="cont-img">
                                <span><img src="../images/char_icon.png" alt=""></span>
                                <img src="../images/factory.svg" alt="">
                            </div>
                            <div class="cont-infor">
                                <div class="edit-title">
                                    <textarea class="editNameInput" type="text" style="display: none;">Basement</textarea>
                                    <span class="editNameSpan">Basement</span>
                                    <span class="editBtn"><i class="fas fa-edit" style="font-size: 1.5em;"></i></span>
                                </div>
                                <hr>
                                <p class="new-date">2018-04-03 17:20:30</p>
                                <ul class="cont-information">
                                    <li><strong>RSOC：</strong>90%</li>
                                    <li><strong>Current：</strong>1A</li>
                                    <li><strong>Voltage：</strong>52V</li>
                                    <li><strong>Status：</strong><img src="../images/exclamation1.svg" alt=""><span>Abnormal</span></li>
                                    <li class="using">
                                        <div class=""></div><span class="charging_txt glow">Charging...</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-close">
                            <img src="../images/times-solid.png" alt="">
                        </div>
                        <div class="block-cont">
                            <div class="cont-img">
                                <img src="../images/factory.svg" alt="">
                            </div>
                            <div class="cont-infor">
                                <div class="edit-title">
                                    <textarea class="editNameInput" type="text" style="display: none;">Basement</textarea>
                                    <span class="editNameSpan">Basement</span>
                                    <span class="editBtn"><i class="fas fa-edit" style="font-size: 1.5em;"></i></span>
                                </div>
                                <hr>
                                <p class="new-date">2018-04-03 17:20:30</p>
                                <ul class="cont-information">
                                    <li><strong>RSOC：</strong>90%</li>
                                    <li><strong>Current：</strong>1A</li>
                                    <li><strong>Voltage：</strong>52V</li>
                                    <li><strong>Status：</strong><span>Normal</span></li>
                                    <li class="using">
                                        <div class=""></div><span class="charging_txt glow">Discharging...</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="block">
                        <div class="block-close">
                            <img src="../images/times-solid.png" alt="">
                        </div>
                        <div class="block-cont">
                            <div class="cont-img">
                                <img src="../images/factory.svg" alt="">
                            </div>
                            <div class="cont-infor">
                                <div class="edit-title">
                                    <textarea class="editNameInput" type="text" style="display: none;">Basement</textarea>
                                    <span class="editNameSpan">Basement</span>
                                    <span class="editBtn"><i class="fas fa-edit" style="font-size: 1.5em;"></i></span>
                                </div>
                                <hr>
                                <p class="new-date">2018-04-03 17:20:30</p>
                                <ul class="cont-information">
                                    <li><strong>RSOC：</strong>90%</li>
                                    <li><strong>Current：</strong>1A</li>
                                    <li><strong>Voltage：</strong>52V</li>
                                    <li><strong>Status：</strong><img src="../images/exclamation2.svg" alt=""><span>Damage</span></li>
                                    <li class="using">
                                        <div class=""></div><span class="charging_txt glow">Discharging...</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block-add">
                        <img src="../images/add.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer class="bottom">
            <p>©The Dynapack Logo is under licence by Dynapack Corp.All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        $('.editBtn').click(function () {
            var inputDisplay = $(this).parents('.edit-title').find('.editNameInput').css('display');
            if(inputDisplay == 'none'){
                $(this).parents('.edit-title').find('.editNameInput').show();
                $(this).parents('.edit-title').find('.editNameSpan').hide();
                $(this).parents('.edit-title').find('.editNameInput').select();
            } else {
                var newTitle = $(this).parents('.edit-title').find('.editNameInput').val();
                $(this).parents('.edit-title').find('.editNameSpan').text(newTitle);

                $(this).parents('.edit-title').find('.editNameInput').hide();
                $(this).parents('.edit-title').find('.editNameSpan').show();

                alert('Save success!');
            }

            // $(this).siblings('.editName').attr('disabled', false);
            // $(this).siblings('.editName').focus();
        });
    </script>
</body>

</html>